<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-111530525-1"></script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="google-signin-client_id" content="611050726514-ktutu8ts96fpligq7b0rq4q80km6l28p.apps.googleusercontent.com">
    <title>${Title}</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">







    <script ws-replace="scripts"></script>
    <style>
        .menuItem {
            font-size: 25px;
            padding-top: 15px;
            margin-top: 0px;
            margin-bottom: 0px;
        }

        .paddedLeft15 {
            padding-left: 15px;
        }

        .paddedRight15 {
            padding-right: 15px;
        }

        .verticallyCentered {
            padding-bottom: 8px;
            padding-top: 5px;
        }

        #body-row {
            margin-left: 0;
            margin-right: 0;
        }

        #sidebar-container {
            min-height: 100vh;
            background-color: #333;
            padding: 0;
        }

        /* Sidebar sizes when expanded and expanded */
        .sidebar-expanded {
            width: 230px;
        }

        .sidebar-collapsed {
            width: 60px;
        }

        /* Menu item*/
        #sidebar-container .list-group a {
            height: 50px;
            color: white;
        }

        /* Submenu item*/
        #sidebar-container .list-group .sidebar-submenu a {
            height: 45px;
            padding-left: 30px;
        }

        .sidebar-submenu {
            font-size: 0.9rem;
        }

        /* Separators */
        .sidebar-separator-title {
            background-color: #333;
            height: 35px;
        }

        .sidebar-separator {
            background-color: #333;
            height: 25px;
        }

        .logo-separator {
            background-color: #333;
            height: 60px;
        }

        /*
        #sidebar-container .list-group .list-group-item[aria-expanded="false"] .submenu-icon::after {
            content: " \f0d7";
            font-family: FontAwesome;
            display: inline;
            text-align: right;
            padding-left: 10px;
        }

        #sidebar-container .list-group .list-group-item[aria-expanded="true"] .submenu-icon::after {
            content: " \f0da";
            font-family: FontAwesome;
            display: inline;
            text-align: right;
            padding-left: 10px;
        }
            */





        .sidebarItemActive {
            display: none;
        }

        .isActive {
            background-color: red;
        }

        .vis {
            background-color: blue;
        }

        .modal1 {
            display: block;
        }

        h4 {
            margin-bottom: 30px;
        }

        .bottom-distanced {
            margin-bottom: 30px;
        }

        .distanced {
            margin-left: 15px;
        }

        .btnLikeLink {
            margin-bottom: 10px;
            margin-top: 10px;
        }

        .sidebarItem {
            background: inherit !important;
            color: inherit;
            border: none;
            padding: 0 !important;
            font: arial;
            font-size: 16pt;
            color: blue;
            font-weight: bold;
            cursor: pointer;
            margin-bottom: 20px;
        }

        .btnLikeLink1:hover {
            border-bottom: 4px solid blue;
        }

        .page1 {
            background-color: lightblue;
            display: block;
            width: 16.55cm; /*21 - 2.5 - 2.0*/
            font: Arial;
            font-size: 12pt;
            line-height: 18pt; /*1.5*12pt*/
            /*margin-top: 3.5cm; /*4.5-1.0*/
            /*margin-left: 0.5cm; /*2.5-2.0*/
            /*margin-right: 1.0cm; /* 2.0 - 1.1*/
        }

        .page {
            background-color: lightblue;
            display: block;
            width: 16.55cm; /*21 - 2.5 - 2.0*/
            height: 28.7cm; /*29.7 - 4.5 - 2.5*/
            font: Arial;
            font-size: 12pt;
            line-height: 18pt; /*1.5*12pt*/
            /*margin-top: 3.5cm; /*4.5-1.0*/
            /*margin-left: 0.5cm; /*2.5-2.0*/
            /*margin-right: 1.0cm; /* 2.0 - 1.1*/
        }

        .grow-input {
            min-width: 20px !important;
            max-width: 99.99% !important;
            transition: width 0.25s;
            margin-right: 0px;
            padding: 0;
            border: none;
            height: 18px;
            width: 150px;
        }


        html {
            min-height: 100%;
        }

        body {
            margin-bottom: 60px;
            height: 100%;
            overflow: auto;
        }

        .footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 60px;
            margin-top: 50px;
            background-color: #f5f5f5;
            display: none;
        }

        .container .text-muted {
            margin: 20px 0;
        }
    </style>
</head>
<body style="background-color:white">
    <div class="container main-content col-12 col-sm-12 col-md-10 col-lg-8 col-xl-8">
        <nav class="navbar navbar-expand-md" style="background-color: #595553; border-bottom: solid 1px #DDDDDD; min-height:60px; margin-bottom: 10px">
            <div style="width: 100%">
                <div style="color: red; background-color:yellow; float: right; min-width: 20%; height: 100%">
                    <div style="float: right">
                        <div ws-replace="MainbarLoginDiv">
                        </div>
                    </div>
                </div>
                <div style="background-color: powderblue; float:left; height: 100%">
                    <a href="#"><b>www.bewerbungsspam.de</b></a>
                </div>
            </div>
        </nav>
        <!--
            <div class="" style="background-color:lawngreen">
                <nav class="navbar navbar-light navbar-expand-lg" role="navigation">
                    <div id="navbarSupportedContent" style="width:38.2%; background-color:lightblue" class="sidebar-navbar-collapse navbar-collapse collapse">
                        <ul id="divSidebarMenu" style="padding-left: 0; list-style-type: none">
                            <li><a href="#" class="sidebarItem" ws-onclick="SidebarMenuSentApplicationsClick">Sent Applications</a></li>
                            <li><a href="#" class="sidebarItem" ws-onclick="SidebarMenuDocumentsAndFilesClick">Application documents</a></li>
                            <li><a href="#" class="sidebarItem" ws-onclick="SidebarMenuUserValuesClick">User values</a></li>
                            <li><a href="#" class="sidebarItem" ws-onclick="SidebarMenuEmailClick">Email</a></li>
                            <li><a href="#" class="sidebarItem" ws-onclick="SidebarMenuApplyNowClick">Apply now</a></li>
                        </ul>
                    </div>
                    <div class="navbar-header">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    </div>
                </nav>
    -->


        <div class="has-sidebar sidebar-expanded" id="main-section">
            <div id="navbarSupportedContent" class="sidebar" style="width:auto;float:left">
                <ul id="divSidebarMenu" class="nav nav-sidebar d-flex flex-column">
                    <li class="nav-item menuItem">
                        <a href="#" ws-onclick="SidebarMenuSentApplicationsClick">
                            <div class="row" style="background-color:lightblue; margin:0px; padding:0px">
                                <div class="item-label block paddedLeft15 verticallyCentered"></div>
                                <div class="item-label block paddedRight15 d-md-none verticallyCentered" style="min-width:31px;"><i class="fa fa-user"></i></div>
                                <div class="collapseOnSmall item-label collapse show block paddedRight15 verticallyCentered">Item 2</div>
                            </div>
                        </a>
                    </li>
                    <li class="nav-item menuItem">
                        <a href="#" ws-onclick="SidebarMenuDocumentsAndFilesClick">
                            <div class="row" style="background-color:lightblue; margin:0px; padding:0px">
                                <div class="item-label block paddedLeft15 verticallyCentered"></div>
                                <div class="item-label block paddedRight15 d-md-none verticallyCentered" style="min-width:31px;"><i class="fa fa-user"></i></div>
                                <div class="collapseOnSmall item-label collapse show block paddedRight15 verticallyCentered">Item 2</div>
                            </div>
                        </a>
                    </li>
                    <li class="nav-item menuItem">
                        <a href="#" ws-onclick="SidebarMenuUserValuesClick">
                            <div class="row" style="background-color:lightblue; margin:0px; padding:0px">
                                <div class="item-label block paddedLeft15 verticallyCentered"></div>
                                <div class="item-label block paddedRight15 d-md-none verticallyCentered" style="min-width:31px;"><i class="fa fa-user"></i></div>
                                <div class="collapseOnSmall item-label collapse show block paddedRight15 verticallyCentered">Item 2</div>
                            </div>
                        </a>
                    </li>
                    <li class="nav-item menuItem">
                        <a href="#" ws-onclick="SidebarMenuEmailClick">
                            <div class="row" style="background-color:lightblue; margin:0px; padding:0px">
                                <div class="item-label block paddedLeft15 verticallyCentered"></div>
                                <div class="item-label block paddedRight15 d-md-none verticallyCentered" style="min-width:31px;"><i class="fa fa-user"></i></div>
                                <div class="collapseOnSmall item-label collapse show block paddedRight15 verticallyCentered">Item 2</div>
                            </div>
                        </a>
                    </li>
                    <li class="nav-item menuItem">
                        <a href="#" ws-onclick="SidebarMenuApplyNowClick">
                            <div class="row" style="background-color:lightblue; margin:0px; padding:0px">
                                <div class="item-label block paddedLeft15 verticallyCentered"></div>
                                <div class="item-label block paddedRight15 d-md-none verticallyCentered" style="min-width:31px;"><i class="fa fa-user"></i></div>
                                <div class="collapseOnSmall item-label collapse show block paddedRight15 verticallyCentered">Item 2</div>
                            </div>
                        </a>
                    </li>
                    <li class="nav-item menuItem d-md-none">
                        <a href="#" id="collapse-nav" data-target=".collapseOnSmall" data-toggle="collapse" aria-expanded="true">
                            <div class="row" style="background-color:lightblue;margin:0; padding:0px">
                                <div class="item-label block paddedLeft15 verticallyCentered"></div>
                                <div class="item-label block paddedRight15 d-md-none verticallyCentered" style="min-width:31px;"><i id="toggle-collapse" class="fa fa-arrow-left"></i></div>
                                <div class="collapseOnSmall item-label collapse show block paddedRight15 verticallyCentered" style="">Collapse</div>
                            </div>

                        </a>
                    </li>


                </ul>
            </div>
        </div>








        <div style="float:left; padding-bottom: 100px">
            <div ws-replace="Body"></div>
        </div>
    </div>
</body>
</html>